<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="shortcut icon" id="ico" href="" type="image/x-icon" />
  <title>Resource Site</title>

  <style>
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      overflow: auto;
    }
    @media (max-width: 992px) {
      tr>:nth-child(3) {
        display: none;
      }
      a.navbar-brand {
        margin-left: 10px;
      }
    }
    li.active > a {
      color: #82318E !important;
      border-bottom: 2px solid #82318E;
    }
    a.navbar-brand {
      font-weight: 900;
      padding: 0px;
      line-height: 50px;
      height: 50px;
    }
    .navbar-brand>img {
      float: left;
    }
    .margin-top-10 {
      margin-top: 10px;
    }
    .margin-right-10 {
      margin-right: 5px;
    }
    .footer {
      left: 0;
      bottom: 0;
      right: 0;
      color: #bfc9d3;
      margin-top: 100px;
      padding-top: 10px;
      padding-bottom: 10px;
      background: #384452;
    }
    </style>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>
  <div class="navbar navbar-default margin-top-10" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img class="margin-right-10" id="img" src="" alt="">Resource Site</a>
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav" id="nav-list">
        </ul>
      </div>
    </div>
  </div>
  <main role="main" class="container">
      <ul class="breadcrumb"></ul>
    <h4 id="dir-level">Directory: